using System;

[Serializable]
public class AWParts
{
    public string main;
    public string body;
    public string head;
    public string neck;
    public string tail;
    public string wing_left;
    public string wing_right;
    public string wing1;
    public string wing2;
    public string wing3;
    public string leg_middle_right_top;
    public string leg_middle_left_top;
    public string leg_front_right_top;
    public string leg_front_right_bot;
    public string leg_front_left_top;
    public string leg_front_left_bot;
    public string leg_hind_right_bot;
    public string leg_hind_right_top;
    public string leg_hind_left_bot;
    public string leg_hind_left_top;
    public string leg_front_right;
    public string leg_front_left;
    public string leg_hind_right;
    public string leg_hind_left;
    public string ear_right;
    public string ear_left;
    public string leg_left;
    public string leg_left_top;
    public string leg_left_bot;
    public string leg_right;
    public string leg_right_top;
    public string leg_right_bot;
    public string arm_right;
    public string arm_left;
    public string chest;
    public string leg_middle_right;
    public string leg_middle_left;
    public string leg_middle_left_bot;
    public string leg_middle_right_bot;
    public string wheel_front_left;
    public string wheel_front_right;
    public string wheel_hind_left;
    public string wheel_hind_right;
    public string wheel_front;
    public string wheel_right;
    public string wheel_left;
    public string wheel_hind;
    public string wheel;
    public string pedal_right;
    public string pedal_left;
    public string turbine_left;
    public string turbine_right;
    public string tail_right;
    public string tail_left;
    public string tail_top;
    public string tail_bot;
    public string engine_left_piece;
    public string engine_left;
    public string engine_right;
    public string tailfin_right;
    public string tailfin_left;
    public string tailfin_middle;
    public string tailfin;
    public string landing_right;
    public string landing_left;
    public string body_bot;
    public string body_top;
    public string foot_left;
    public string foot_right;
    public string arm_left_bot;
    public string arm_left_top;
    public string arm_right_bot;
    public string arm_right_top;
    public string hand_right;
    public string hand_left;
    public string claw_left;
    public string claw_right;
    public string jaw_bot;
    public string leg_midfront_right_top;
    public string leg_midhind_right_top;
    public string leg_midfront_left_top;
    public string leg_midhind_left_top;
    public string leg_midfront_right_bot;
    public string leg_midhind_right_bot;
    public string leg_midfront_left_bot;
    public string leg_midhind_left_bot;
}
